<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>抽選結果</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ffe0f0, #e0f7ff);
      text-align: center;
      padding: 50px 20px;
      overflow: hidden;
    }
    .winner-box {
      background: white;
      border-radius: 16px;
      display: inline-block;
      padding: 30px 50px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }
    .winner-name {
      font-size: 2em;
      font-weight: bold;
      color: #ff4081;
    }
    .status-message {
      font-size: 1.2em;
      margin-top: 20px;
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 999;
    }
  </style>
</head>
<body>
  <h1>🎉抽選結果🎉</h1>
  <div class="winner-box" id="result">
    <p class="status-message">読み込み中です...</p>
  </div>

  <canvas id="confetti-canvas"></canvas>
  <audio id="win-sound" src="https://cdn.pixabay.com/audio/2022/03/15/audio_b84a7be508.mp3" preload="auto"></audio>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const pid = urlParams.get("pid");

    const resultDiv = document.getElementById('result');

    if (!pid) {
      resultDiv.innerHTML = "<p class='status-message'>IDが指定されていません。</p>";
    } else {
      fetch("https://script.google.com/macros/s/AKfycbwVnl01TbZRd_n_tI8GWyJUpILeLtwQJgvST1Yt34eUmEwG1AaHyAPHK7CGGQj7pNXy/exec?pid=" + pid)
        .then(res => res.json())
        .then(data => {
          if (data.result === 'win') {
            resultDiv.innerHTML = `
              <p>🎯 おめでとうございます！</p>
              <p class="winner-name">${data.name}（${data.id}）さん</p>
              <p class="status-message">あなたは当選しました！</p>
            `;
            confetti({ particleCount: 150, spread: 70, origin: { y: 0.6 } });
            document.getElementById('win-sound').play();
          } else if (data.result === 'already_won') {
            resultDiv.innerHTML = "<p class='status-message'>🎉すでに当選済みです！</p>";
          } else if (data.result === 'limit_reached') {
            resultDiv.innerHTML = "<p class='status-message'>😢 申し訳ありません。当選者数が上限に達しています。</p>";
          } else {
            resultDiv.innerHTML = "<p class='status-message'>エラーが発生しました。</p>";
          }
        })
        .catch(err => {
          resultDiv.innerHTML = "<p class='status-message'>通信エラーが発生しました。</p>";
        });
    }
  </script>
</body>
</html>
